<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/projects.css">

  <link rel="icon" href="../assets/icon.png">

  <!--include font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>PROJECTS</title>
</head>

<body>
  <a href="https://ellygoan.github.io/">
    <img id="back-arrow" src="../assets/back2.png">
  </a>
  <p id="title">PROJECTS</p>

 <div class="project-container">
    <div class="project" id="meter" onclick="openPopup(this)">
        <div class="over-wrap">
            <img class="project-image" src="../assets/Underground.png">
            <div class="hidden-title">NEW WAVE FEMINISM</div>
        </div>
    </div>

    <div class="project" id="finder" onclick="openPopup(this)">
        <div class="over-wrap">
            <img class="project-image" src="../assets/finder.png">
            <div class="hidden-title">REST AND EXCERCISE IMPACT ON MEMORY</div>
        </div>
    </div>

    <div class="project" id="arcade" onclick="openPopup(this)">
        <div class="over-wrap">
            <img class="project-image" src="../assets/arcade1.png">
            <div class="hidden-title">ARCADE MACHINE</div>
        </div>
    </div>

    <div class="project" id="game" onclick="openPopup(this)">
        <div class="over-wrap">
            <img class="project-image" src="../assets/game.png">
            <div class="hidden-title">ADVENTURE GAME</div>
        </div>
    </div>
        
    <div class="project" id="skateboard" onclick="openPopup(this)">
        <div class="over-wrap">
            <img class="project-image" src="../assets/skate1.png">
            <div class="hidden-title">E-SKATEBOARD</div>
        </div>
   </div>



   <!--------------------------------------------POPUPS---------------------------------------------------->

   <div class="overlay" id="overlay-meter">
    <a href="javascript:void(0)" class="closebtn" id="btn-meter" onclick="closePopup(this)">&times;</a>

    <div class="overlay-content">
        <h1>NEW WAVE FEMINISM PROJECT</h1>

        <!-- DESCRIPTION AREA (EDIT THIS SECTION) -->
        <p id="project-description">
            In Digital Humanities 101 course at UCLA worked with a team to produce this website which investigated gender equality through data. 
            Worked with R, Tableau, and Wordpress to produce graphs and overall website. 
        </p>

        <!-- PROJECT WEBSITE LINK -->
        <a href="https://newwavefeminism.humspace.ucla.edu/" target="_blank">VISIT WEBSITE</a>


    </div>
</div>

  <div class="overlay" id="overlay-finder">
    <a href="javascript:void(0)" class="closebtn" id="btn-finder" onclick="closePopup(this)">&times;</a>

    <div class="overlay-content">
        <h1>THE POTENTIAL EFFECTS OF REST AND EXERCISE ON MEMORY</h1>

        <!-- DESCRIPTION AREA (EDIT THIS SECTION) -->
        <p id="project-description">
            In Statistics 101b course at UCLA worked with a team to produce a report in which we conducted a experience through online software where we tested individuals to see
            the impacts of rest and excercise on memory. Through this project mostly used R and Latex to produce report. 
        </p>

        <!-- PDF LINK -->
        <a href="https://drive.google.com/file/d/1oUGgcAPojrStwSvOn4y05hI0uqxp2RAz/view?usp=sharing" target="_blank">
            VIEW PDF
        </a>

    </div>
</div>

    <div class="overlay" id="overlay-arcade">
    <a href="javascript:void(0)" class="closebtn" id="btn-arcade" onclick="closePopup(this)">&times;</a>
        <div class="overlay-content">
            <h1>ARCADE MACHINE</h1>
            <p>
                Designed and built a custom arcade machine using a Raspberry Pi running RetroPie to emulate classic games.
                <br><br>
                Engineered the cabinet by repurposing an old dresser and cutting additional wood components to achieve a retro 
                aesthetic and ergonomic design.
                <br><br>
                Integrated an old computer monitor and speakers, configuring them through RetroPie to ensure seamless audio and 
                video output.
                <br><br>
                Programmed and configured the Raspberry Pi to support a variety of emulators, optimizing performance and controller 
                mappings for a smooth user experience.
                <br><br>
            </p>
        <div class = "gallery">
            <img src="../assets/arcade1.png" id="arcade1" alt="arcade1" />
            <img src="../assets/arcade2.png" id="arcade2" alt="arcade2" />
            <img src="../assets/arcade3.png" id="arcade3" alt="arcade3" />
            <img src="../assets/arcade4.png" id="arcade4" alt="arcade4" />
        </div>
        </div>
    </div>

    <div class="overlay" id="overlay-game">
    <a href="javascript:void(0)" class="closebtn" id="btn-game" onclick="closePopup(this)">&times;</a>
        <div class="overlay-content">
            <h1>ADVENTURE</h1>
            <p>
                Developed a multi-level adventure game in C++ with player movement controlled by arrow keys
                <br><br>
                Implemented object-oriented design for characters, weapons, armor, and objects
                <br><br>
                Designed enemy classes (Snakewomen, Bogeymen, Dragons, Goblins) with distinct stats (weapons, armor, dexterity, strength) and behaviors
                <br><br>
                Programmed varied attack ranges and enemy movement patterns
                <br><br>
                Built recursive functions to manage game logic and progression through levels
                <br><br>
                Created borders, obstacles, and level design to challenge players with increasing difficulty
            </p>
            <a href="https://github.com/samanthashon5/CS-32/tree/main/Project%203" target="_blank">GITHUB</a>
        </div>       
   </div>

   <div class="overlay" id="overlay-skateboard">
    <a href="javascript:void(0)" class="closebtn" id="btn-skate" onclick="closePopup(this)">&times;</a>
        <div class="overlay-content">
            <h1>ELECTRIC SKATEBOARD</h1>
            <p>
                Designed and built a custom belt-drive electric longboard from scratch
                <br><br>
                Handcrafted the longboard deck using wood sourced from Home Depot
                <br><br>
                Integrated an ESC (Electronic Speed Controller) and motor
                <br><br>
                Installed a belt drive kit with motor mount and 9" trucks for stability and performance
                <br><br>
                Implemented a wireless remote control system for smooth and responsive operation
                <br><br>
            </p>
        <div class = "gallery">
            <img src="../assets/skate1.png" id="skate1" alt="skate1" />
            <img src="../assets/skate2.png" id="skate2" alt="skate2" />
            <img src="../assets/skate3.png" id="skate3" alt="skate3" />
        </div>
   </div>

   <script src="../js/projects.js"></script>
</body>
</html>
